\begin{titlepage}
	\begin{center}
		\vspace*{2cm}
		\LARGE\bf\myTopic\\
		\Large\rm\mySubTopic\\
		\vspace*{3cm}
		\bf \langBachelorThesis\\
		\normalsize\rm
		\vspace*{0.5cm}\singlespacing
		\langForDegree \myTypeOfBachelor\\
		\vspace*{0.5cm}\singlespacing
        \ifcase\myNeedForFieldOfStudy
        \langFaculty\\
        \langStudyProgram \myStudyProgram \\
        \or
            \langFaculty\\
        \langStudyProgram \myStudyProgram \\
            \langFieldOfStudy \myFieldOfStudy\\
        \else
        \fi
		\vspace*{0.5cm}\singlespacing
		\langAt\\
		DHBW Ravensburg
		\vfill
	\end{center}
	\begin{tabular}{ll}
		\langAutor: &\myAutor\\
        \langKurs: &\myCourse\\
        \langBetreuer: &\myProf\\
		\langFirma: &\myCompany\\
		\langBegleiter: &\myCompanion \\
		\langAbgabefrist: &\myEndDate
	\end{tabular}
\end{titlepage}
\newpage