\thispagestyle{empty} %change

\begin{center}
	\vspace*{1cm}
	\Huge\bf Sperrvermerk\\
	\vspace*{2cm}
	\large\rm
	
	\begin{quotation}
		\hspace*{-1.75em}
		\parbox{0.85\textwidth}{\singlespacing Der Inhalt dieser Arbeit darf weder als Ganzes noch in Auszügen Personen außerhalb des Prüfungsprozesses und des Evaluationsverfahrens zugänglich gemacht werden, sofern keine anderslautende Genehmigung des Dualen Partners vorliegt.}
	\end{quotation}
	\vspace*{0.5cm}
	\begin{quotation}
		\hspace*{-1.5em}
		\parbox{\textwidth}{
			\singlespacing
			\begin{tabularx}{0.83\textwidth}{l@{\extracolsep\fill}l}
				\rule{4cm}{0.3mm}&\rule{4cm}{0.3mm}\\
				\large Ort, Datum&\large Unterschrift
			\end{tabularx}}
	\end{quotation}
	\end{center}
\newpage
