\thispagestyle{empty}

\begin{comment}
    \addcontentsline{toc}{section}{Selbständigkeitserklärung}
\end{comment}

\begin{center}
	\vspace*{2cm}
	\Huge\bf Selbständigkeitserklärung\\
	\vspace*{3cm}
	\large\rm\singlespacing 
	% Ich versichere hiermit, dass ich meine\\ 
    % \ifcase\myType Projektarbeit 
    % \or Bachelorarbeit 
    % \or \myTypeOfWork
    % \else\fi ~mit dem Thema\\
	% \vspace*{2cm}
	% \Large\bf\myTopic\\
	% \Large\rm\mySubTopic\\
	% \vspace*{2cm}
	% \large\rm
	% \singlespacing 
	% selbständig verfasst und keine anderen als die angegebenen\\Quellen und Hilfsmittel benutzt habe. 
	Ich versichere hiermit, dass ich die vorliegende Arbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet habe und diese Arbeit bei keiner anderen Prüfung mit gleichem oder vergleichbarem Inhalt vorgelegt habe und diese bislang nicht veröffentlicht wurde. Des Weiteren versichere ich, dass die eingereichte elektronische Fassung mit der gedruckten Ausfertigung übereinstimmt.
	\vfill
	\begin{tabularx}{\textwidth}{l@{\extracolsep\fill}r}
            \myPlace, \myDate & \\
            \rule{7cm}{0.3mm} & \rule{7.55cm}{0.3mm}
    \end{tabularx}
    \begin{tabularx}{\textwidth}{*{2}{>{\arraybackslash}X}}
        Ort, Datum & Unterschrift 
    \end{tabularx}
\end{center}
