\def\myType{0}
%% 0=Projektarbeit   %%
%% 1=Bachelorarbeit  %%
%% 2=sonstige Arbeiten   %%

\def\myTopic{Titel}
\def\mySubTopic{Subtitel}

\def\myStudyProgram{}         % Studiengang
\def\myNeedForFieldOfStudy{0} % Gibt an ob eine Studienrichtung benötigt wird
%% 0=keine Studienrichtung %%
%% 1=Studienrichtung %%
\def\myFieldOfStudy{}         % Studiengangsrichtung

\def\myAutor{}
\def\myCourse{}
\def\myProf{}
\def\myCompany{}
\def\myCompanion{}            % Begleitperson des dualen Partners
\def\myEndDate{}              % Abgabefrist


%% Projektarbeit %%
\def\myProjNumber{1}          % [1|2]

%% Bachelorarbeit %%
\def\myTypeOfBachelor{}       % [Arts|Science]

%% sonstige Arbeiten %%
\def\myTypeOfWork{}           % [Seminararbeit|Projektdokumeantation|...]
\def\myModule{}               % Modulname
\def\myNames{0}               % Gibt an ob mehrere Personen an der Arbeit mitwirken
%% 0=Einzahl %%
%% 1=Mehrzahl %%

%% Konfiguration der Verzeichnisse %%
% für alle folgenden Konfigurationen gilt: 0=kein Verzeichnis | 1=Verzeichnis %

\def\myAbrevationDirectory{1}   % Abkürzungsverzeichnis
\def\myIllustrationDirectory{1} % Abbildungsverzeichnis
\def\myTableDirectory{1}        % Tabellenverzeichnis
\def\myListingDirectory{1}      % Listingverzeichnis
\def\myFormularDirectory{1}     % Formelverzeichnis
\def\mySymbolDirectory{1}      % Symbolverzeichnis

%% Konfiguration Selbständigkeitserklärung und Sperrvermerk %%
\def\myDecOfIndependence{1}
%% 0=keine Selbständigkeitserklärung   %%
%% 1=Selbständigkeitserklärung    %%

\def\myBlockingNote{0}
%% 0=kein Sperrvermerk   %%
%% 1=Sperrvermerk    %%

% Ort und Datum der Unterschrift auf Selbständigkeitserklärung und Sperrvermerk
\def\myDate{}
\def\myPlace{}

% Sprachauswahl: 'ngerman' oder 'english'
\newcommand{\myLanguage}{ngerman}