% Datei: main.tex
\newcommand{\langAnhang}{Appendix}     
\newcommand{\langFigureName}{Fig.}     
\newcommand{\langTableName}{Tab.}     

% Datei: 10_titel_bachelor.tex
\newcommand{\langBachelorThesis}{Bachelor Thesis}
\newcommand{\langForDegree}{for the\\examination for the degree of Bachelor of}
\newcommand{\langFaculty}{at the School of Business}
\newcommand{\langStudyProgram}{in the study program}
\newcommand{\langFieldOfStudy}{in the field of study}
\newcommand{\langAt}{at the}
\newcommand{\langAutor}{Author}
\newcommand{\langKurs}{Course}
\newcommand{\langBetreuer}{DHBW Supervisor}
\newcommand{\langFirma}{Dual Partner}
\newcommand{\langBegleiter}{Company Supervisor}
\newcommand{\langAbgabefrist}{Submission Date}

% Datei: 10_titel_projekt_doku.tex
\newcommand{\langAutoren}{Authors}
\newcommand{\langModul}{Module}

% Datei: 10_titel_projekt.tex
\newcommand{\langProjektarbeit}{Project Work}

% Datei: 13_abkuerzungsverzeichnis.tex
\newcommand{\langAbkuerzungsverzeichnis}{List of Abbreviations}

% Datei: 14_Formelverzeichnis.tex
\newcommand{\langFormelverzeichnis}{List of Formulas}
\newcommand{\langFormelPrefix}{LF.}

% Datei: 17_listingverzeichnis.tex
\newcommand{\langListingsverzeichnis}{List of Listings}
\newcommand{\langListingName}{Listing}

% Datei: 18_literaturverzeichnis.tex
\newcommand{\langLiteraturverzeichnis}{Bibliography}

% Datei: 19_symbolverzeichnis.tex
\newcommand{\langSymbolverzeichnis}{List of Symbols}