% Datei: main.tex
\newcommand{\langAnhang}{Anhang}       
\newcommand{\langFigureName}{Abb.}     
\newcommand{\langTableName}{Tab.}      

% Datei: 10_titel_bachelor.tex
\newcommand{\langBachelorThesis}{Bachelorarbeit}
\newcommand{\langForDegree}{für die\\Prüfung zum Bachelor of}
\newcommand{\langFaculty}{an der Fakultät Wirtschaft}
\newcommand{\langStudyProgram}{im Studiengang}
\newcommand{\langFieldOfStudy}{in der Fachrichtung}
\newcommand{\langAt}{an der}
\newcommand{\langAutor}{Autor/-in}
\newcommand{\langKurs}{Kurs}
\newcommand{\langBetreuer}{DHBW-Betreuer/-in}
\newcommand{\langFirma}{Dualer Partner}
\newcommand{\langBegleiter}{Begleiter/-in Dualer Partner}
\newcommand{\langAbgabefrist}{Abgabefrist}

% Datei: 10_titel_projekt_doku.tex
\newcommand{\langAutoren}{Autoren/Autorinnen}
\newcommand{\langModul}{Modul}

% Datei: 10_titel_projekt.tex
\newcommand{\langProjektarbeit}{Projektarbeit}

% Datei: 13_abkuerzungsverzeichnis.tex
\newcommand{\langAbkuerzungsverzeichnis}{Abkürzungsverzeichnis}

% Datei: 14_Formelverzeichnis.tex
\newcommand{\langFormelverzeichnis}{Formelverzeichnis}
\newcommand{\langFormelPrefix}{FV.}

% Datei: 17_listingverzeichnis.tex
\newcommand{\langListingsverzeichnis}{Listingverzeichnis}
\newcommand{\langListingName}{Listing}

% Datei: 18_literaturverzeichnis.tex
\newcommand{\langLiteraturverzeichnis}{Quellen- und Literaturverzeichnis}

% Datei: 19_symbolverzeichnis.tex
\newcommand{\langSymbolverzeichnis}{Symbolverzeichnis}
